{
  "name": "projecthub-radial-launcher",
  "private": true,
  "version": "0.2.0",
  "description": "High-fidelity mechanical radial launcher prototype for ProjectHub.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "capture": "electron . --capture-test",
    "test:tree": "node tests/tree.test.js",
    "test": "npm run test:tree"
  },
  "devDependencies": {
    "electron": "^36.0.0"
  }
}
